<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>ぷろせかもえ！- Project Sekai Moe</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
  <link rel="icon" type="image/png" sizes="128x128" href="./img/icons/128.png">
  <link rel="apple-touch-icon" sizes="128x128" href="./img/icons/128.png">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#424242">
  <meta name="google" content="notranslate" />
</head>

<body>
  <noscript>
    <strong>We're sorry but Project Sekai Moe doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>